######################################################################
# Automatically generated by qmake (2.00a) Mon Feb 13 16:20:31 2006
######################################################################

TEMPLATE = app
VERSION = 0.0.1
DEFINES += "SS_VERSION='\"$$VERSION\"'"
TARGET +=
DEPENDPATH += .
INCLUDEPATH += .
QT += opengl

unix:LIBS += -lXxf86vm
RC_FILE = shaolin_sheep.rc
CONFIG += release

# Input
HEADERS += gldemowidget.h mainwidget.h ball.h texture.h cylinder.h globject.h quadric.h sphere.h disk.h tube.h scene.h transform.h camera.h vector.h matrix.h sheep.h material.h color.h boundingsphere.h physics.h
SOURCES += main.cpp gldemowidget.cpp mainwidget.cpp ball.cpp texture.cpp cylinder.cpp globject.cpp quadric.cpp sphere.cpp disk.cpp tube.cpp scene.cpp transform.cpp camera.cpp vector.cpp matrix.cpp sheep.cpp material.cpp color.cpp boundingsphere.cpp physics.cpp
